# pehlaGithub

./: README.md
forGitHubcopy/: .classpath  README.md  pom.xml  safari.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng3copy.xml
forGitHubcopy/src/main/resources/: logback.xml  scriptsToLoadJQuery.js  selenium.properties
forGitHubcopy/src/test/java/com/github/selenium/: AdjustFailedTest.java  AdvancedSelect.java  MyMainReporter.java  PageLoadConditions.java  RetryAnalyzer.java  RetryListener.java  RetryTestListener.java  ScreenShotRemoteWebDriver.java  TestBrowserType.java  TestScreenshotListener.java  TestSeleniumBase.java
forGitHubcopy/src/test/java/com/github/selenium/PageObjects/: AddGroupPage.java  AddNewFolderPage.java  AddUserPage.java  BluePrintPage.java  ConcreteAdminPage.java  ConcreteLoginPage.java  Cp2FolderPage.java  Cp2LandingPage.java  Cp2UploadFilePage.java  Cp3AddCommPage.java  Cp3AddNewGroupPage.java  Cp3AddNewPage.java  Cp3AddStore1Page.java  Cp3AddStore2Page.java  Cp3AddStore3Page.java  Cp3AddStore4Page.java  Cp3AddStoryPage.java  Cp3AdminPage.java  Cp3CommPage.java  Cp3DeletePage.java  Cp3DraftPage.java  Cp3FolderPage.java  Cp3GroupAddSuccessPage.java  Cp3LhsPage.java  Cp3ManageStoresPage.java  Cp3MySavedSearchPage.java  Cp3Page.java  Cp3PublishPage.java  Cp3PublishedPage.java  Cp3RenamePage.java  Cp3RhsPage.java  Cp3SaveSearchPage.java  Cp3SubfolderSelectorPanelPage.java  Cp3UserGroupPage.java  EditUserPage.java  LandingPage.java  PlanAddActivity1Page.java  PlanCalendarPage.java  PlanListPage.java  PlanSavePage.java  (+2 more)
forGitHubcopy/src/test/java/com/github/selenium/SeleniumPageObject/: AppTest.java
forGitHubcopy/src/test/java/com/github/selenium/Tests/: AddUserGroupDeleteUserGroupTest.java  ConcreteInvalidLoginTest.java  ConcreteLoginTest.java  Cp2FolderTest.java  Cp3CommTest.java  Cp3DownloadTest.java  Cp3PlanTest.java  Cp3Test.java  DemoDayTest.java  TrialTest.java  UserTest.java
forGitHubcopy/src/test/java/com/github/selenium/Utility/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java  UploadJqueryToWebPage.java
