//This is a properties file which can be interpreted by Maven's pom.xml

binaryRootFolder=${standalone.binary.root.folder}
browser=${browser}
threads=${threads}
URLSeleniumHub=${URLSeleniumHub}
jenkinsProjectName=${jenkinsProjectName}
testFailureIgnore=${testFailureIgnore}
suiteXmlFile=${suiteXmlFile}